[gd_scene load_steps=3 format=3 uid="uid://b02ooqixlntwx"]

[ext_resource type="Script" path="res://Scripts/Fight.cs" id="1_fersm"]
[ext_resource type="PackedScene" uid="uid://5jefv0fulg8" path="res://Scenes/Floor.tscn" id="1_ypx55"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fersm")

[node name="Floor" parent="." instance=ExtResource("1_ypx55")]
position = Vector2(320, 270)

[connection signal="body_entered" from="Floor/Area2D" to="." method="TopEnter"]
[connection signal="body_exited" from="Floor/Area2D" to="." method="TopExit"]

[editable path="Floor"]
