[gd_scene load_steps=7 format=3 uid="uid://b02ooqixlntwx"]

[ext_resource type="Script" path="res://Scripts/Fight.cs" id="1_fersm"]
[ext_resource type="PackedScene" uid="uid://5jefv0fulg8" path="res://Scenes/Floor.tscn" id="1_ypx55"]
[ext_resource type="FontFile" uid="uid://ccwwit1i3xw5b" path="res://Resources/Font/PixeloidMono-d94EV.ttf" id="3_yrr5g"]
[ext_resource type="Texture2D" uid="uid://cu66guqjxf78b" path="res://Resources/Sprites/Pixel UI pack 3/04.png" id="4_j7q13"]
[ext_resource type="PackedScene" uid="uid://uh5wf2a1binu" path="res://Scenes/Plant.tscn" id="5_otd58"]

[sub_resource type="LabelSettings" id="LabelSettings_k2tnj"]
font = ExtResource("3_yrr5g")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fersm")

[node name="Floor" parent="." instance=ExtResource("1_ypx55")]
position = Vector2(320, 270)

[node name="UI" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 45)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="HighScore" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 23.0
grow_horizontal = 0
text = "HISCORE"
label_settings = SubResource("LabelSettings_k2tnj")

[node name="HighScoreInt" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 17.0
offset_bottom = 40.0
grow_horizontal = 0
text = "0000000"
label_settings = SubResource("LabelSettings_k2tnj")

[node name="GameOver" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -361.0
offset_top = 100.0
offset_right = -264.0
offset_bottom = 123.0
grow_horizontal = 0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_k2tnj")

[node name="Health" type="Sprite2D" parent="UI"]
position = Vector2(72, 24)
scale = Vector2(3, 3)
texture = ExtResource("4_j7q13")
hframes = 7
vframes = 15
frame = 57

[node name="Plant" parent="." instance=ExtResource("5_otd58")]
position = Vector2(513, 274)

[connection signal="body_entered" from="Floor/Area2D" to="." method="TopEnter"]
[connection signal="body_exited" from="Floor/Area2D" to="." method="TopExit"]

[editable path="Floor"]
