[gd_scene load_steps=3 format=3 uid="uid://cxvtn0ahuugi"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_hkmtg"]
[ext_resource type="PackedScene" uid="uid://bd1g3xry3hsy1" path="res://Scenes/StartScreen.tscn" id="2_usisq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hkmtg")

[node name="StartScreen" parent="." instance=ExtResource("2_usisq")]
